<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/extremexp-workflow-metamodel/src-gen" creationIcons="false"
    editDirectory="/extremexp-workflow-metamodel/src-gen" editorDirectory="/extremexp-workflow-metamodel/src-gen"
    modelPluginID="com.extremexp.emf.model" modelName="Workflow" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>workflow.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Workflow" basePackage="com.extremexp.emf.model" disposableProviderFactory="true"
      ecorePackage="workflow.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="workflow.ecore#//EventValue">
      <genEnumLiterals ecoreEnumLiteral="workflow.ecore#//EventValue/START"/>
      <genEnumLiterals ecoreEnumLiteral="workflow.ecore#//EventValue/END"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="workflow.ecore#//Primitive">
      <genEnumLiterals ecoreEnumLiteral="workflow.ecore#//Primitive/NUMBER"/>
      <genEnumLiterals ecoreEnumLiteral="workflow.ecore#//Primitive/BOOLEAN"/>
      <genEnumLiterals ecoreEnumLiteral="workflow.ecore#//Primitive/STRING"/>
      <genEnumLiterals ecoreEnumLiteral="workflow.ecore#//Primitive/BLOB"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="workflow.ecore#//ControlKind">
      <genEnumLiterals ecoreEnumLiteral="workflow.ecore#//ControlKind/AUTOMATED"/>
      <genEnumLiterals ecoreEnumLiteral="workflow.ecore#//ControlKind/EXPLICIT"/>
    </genEnums>
    <genDataTypes ecoreDataType="workflow.ecore#//NewDataType3"/>
    <genClasses ecoreClass="workflow.ecore#//Workflow">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workflow.ecore#//Workflow/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference workflow.ecore#//Workflow/inputs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference workflow.ecore#//Workflow/outputs"/>
    </genClasses>
    <genClasses ecoreClass="workflow.ecore#//Node"/>
    <genClasses ecoreClass="workflow.ecore#//InputData">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workflow.ecore#//InputData/name"/>
    </genClasses>
    <genClasses ecoreClass="workflow.ecore#//OutputData">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workflow.ecore#//OutputData/name"/>
    </genClasses>
    <genClasses ecoreClass="workflow.ecore#//Metric">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference workflow.ecore#//Metric/outputdata"/>
    </genClasses>
    <genClasses ecoreClass="workflow.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workflow.ecore#//Parameter/value"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference workflow.ecore#//Parameter/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workflow.ecore#//Parameter/name"/>
    </genClasses>
    <genClasses ecoreClass="workflow.ecore#//ParameterType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workflow.ecore#//ParameterType/name"/>
    </genClasses>
    <genClasses ecoreClass="workflow.ecore#//Array">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workflow.ecore#//Array/length"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference workflow.ecore#//Array/type"/>
    </genClasses>
    <genClasses ecoreClass="workflow.ecore#//Structure">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference workflow.ecore#//Structure/fields"/>
    </genClasses>
    <genClasses ecoreClass="workflow.ecore#//Field">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workflow.ecore#//Field/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference workflow.ecore#//Field/type"/>
    </genClasses>
    <genClasses ecoreClass="workflow.ecore#//Task">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workflow.ecore#//Task/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workflow.ecore#//Task/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workflow.ecore#//Task/isAbstract"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workflow.ecore#//Task/primitiveImplementation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference workflow.ecore#//Task/inputs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference workflow.ecore#//Task/generates"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference workflow.ecore#//Task/outputs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference workflow.ecore#//Task/metadata"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference workflow.ecore#//Task/ui"/>
    </genClasses>
    <genClasses ecoreClass="workflow.ecore#//Operator"/>
    <genClasses ecoreClass="workflow.ecore#//Link">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference workflow.ecore#//Link/output"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference workflow.ecore#//Link/input"/>
    </genClasses>
    <genClasses ecoreClass="workflow.ecore#//ConditionalLink">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workflow.ecore#//ConditionalLink/condition"/>
    </genClasses>
    <genClasses ecoreClass="workflow.ecore#//RegularLink"/>
    <genClasses ecoreClass="workflow.ecore#//ExceptionalLink">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workflow.ecore#//ExceptionalLink/event"/>
    </genClasses>
    <genClasses ecoreClass="workflow.ecore#//UI"/>
    <genClasses ecoreClass="workflow.ecore#//Group">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workflow.ecore#//Group/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference workflow.ecore#//Group/metadata"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference workflow.ecore#//Group/tasks"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference workflow.ecore#//Group/ui"/>
    </genClasses>
    <genClasses ecoreClass="workflow.ecore#//MetaData">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workflow.ecore#//MetaData/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workflow.ecore#//MetaData/value"/>
    </genClasses>
    <genClasses ecoreClass="workflow.ecore#//Parallel"/>
    <genClasses ecoreClass="workflow.ecore#//Exclusive">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference workflow.ecore#//Exclusive/condition"/>
    </genClasses>
    <genClasses ecoreClass="workflow.ecore#//Inclusive">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference workflow.ecore#//Inclusive/conditions"/>
    </genClasses>
    <genClasses ecoreClass="workflow.ecore#//Join"/>
    <genClasses ecoreClass="workflow.ecore#//Event">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workflow.ecore#//Event/name"/>
    </genClasses>
    <genClasses ecoreClass="workflow.ecore#//PrimitiveType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workflow.ecore#//PrimitiveType/type"/>
    </genClasses>
    <genClasses ecoreClass="workflow.ecore#//ROOT">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference workflow.ecore#//ROOT/groups"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workflow.ecore#//ROOT/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference workflow.ecore#//ROOT/parametertypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference workflow.ecore#//ROOT/workflow"/>
    </genClasses>
    <genClasses ecoreClass="workflow.ecore#//Condition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workflow.ecore#//Condition/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference workflow.ecore#//Condition/cases"/>
    </genClasses>
    <genClasses ecoreClass="workflow.ecore#//Experiment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference workflow.ecore#//Experiment/intent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference workflow.ecore#//Experiment/control"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference workflow.ecore#//Experiment/spaces"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference workflow.ecore#//Experiment/workflow"/>
    </genClasses>
    <genClasses ecoreClass="workflow.ecore#//Case">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workflow.ecore#//Case/case"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference workflow.ecore#//Case/target"/>
    </genClasses>
    <genClasses ecoreClass="workflow.ecore#//AssembledWorflow">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference workflow.ecore#//AssembledWorflow/substitutedTask"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference workflow.ecore#//AssembledWorflow/parent"/>
    </genClasses>
    <genClasses ecoreClass="workflow.ecore#//SubstitutedTask">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workflow.ecore#//SubstitutedTask/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference workflow.ecore#//SubstitutedTask/task"/>
    </genClasses>
    <genClasses ecoreClass="workflow.ecore#//CompositeWorkflow">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference workflow.ecore#//CompositeWorkflow/node"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference workflow.ecore#//CompositeWorkflow/links"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference workflow.ecore#//CompositeWorkflow/dataLinks"/>
    </genClasses>
    <genClasses ecoreClass="workflow.ecore#//TaskSpecification">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workflow.ecore#//TaskSpecification/implementation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference workflow.ecore#//TaskSpecification/generates"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference workflow.ecore#//TaskSpecification/parameters"/>
    </genClasses>
    <genClasses ecoreClass="workflow.ecore#//IntentRef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workflow.ecore#//IntentRef/ref"/>
    </genClasses>
    <genClasses ecoreClass="workflow.ecore#//Control">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workflow.ecore#//Control/kind"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference workflow.ecore#//Control/control"/>
    </genClasses>
    <genClasses ecoreClass="workflow.ecore#//ExperimentationSpace">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workflow.ecore#//ExperimentationSpace/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference workflow.ecore#//ExperimentationSpace/worflow"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workflow.ecore#//ExperimentationSpace/strategy"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference workflow.ecore#//ExperimentationSpace/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference workflow.ecore#//ExperimentationSpace/configurations"/>
    </genClasses>
    <genClasses ecoreClass="workflow.ecore#//ParameterValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workflow.ecore#//ParameterValue/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workflow.ecore#//ParameterValue/name"/>
    </genClasses>
    <genClasses ecoreClass="workflow.ecore#//TaskConfiguration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference workflow.ecore#//TaskConfiguration/parameters"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference workflow.ecore#//TaskConfiguration/task"/>
    </genClasses>
    <genClasses ecoreClass="workflow.ecore#//ControlElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference workflow.ecore#//ControlElement/space"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference workflow.ecore#//ControlElement/next"/>
    </genClasses>
    <genClasses ecoreClass="workflow.ecore#//DataLink">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference workflow.ecore#//DataLink/inputdata"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference workflow.ecore#//DataLink/outputdata"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference workflow.ecore#//DataLink/taskData"/>
    </genClasses>
    <genClasses ecoreClass="workflow.ecore#//TaskData">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workflow.ecore#//TaskData/dataName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference workflow.ecore#//TaskData/task"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
