# abc-workflow-metamodel

./: .classpath  .gitignore  .project  README.md  plugin.properties  plugin.xml  pom.xml
model/: workflow.aird  workflow.ecore  workflow.genmodel
src-gen/com/extremexp/emf/model/workflow/: Case.java  Complex.java  Condition.java  ConditionalLink.java  ConfiguredTask.java  DeployedWorkflow.java  DeployedWorkflowParameterSpace.java  EventNode.java  ExceptionalLink.java  Exclusive.java  ExperimentSpace.java  ExternalInputData.java  Group.java  Inclusive.java  IntermediateInputData.java  Link.java  MetaData.java  Metric.java  Parameter.java  ParameterDomain.java  PrimitiveParameter.java  Specification.java  StaticParameter.java  Structure.java  Task.java  WorkflowFactory.java  WorkflowPackage.java
src-gen/com/extremexp/emf/model/workflow/impl/: ArrayImpl.java  CaseImpl.java  LinkImpl.java  (+28 more)
src-gen/eu/extremexp/emf/model/workflow/: Array.java  AssembledWorflow.java  Case.java  CompositeWorkflow.java  Condition.java  ConditionalLink.java  Control.java  ControlElement.java  ControlKind.java  DataLink.java  Event.java  EventValue.java  ExceptionalLink.java  Exclusive.java  Experiment.java  ExperimentationSpace.java  Field.java  Group.java  Inclusive.java  InputData.java  IntentRef.java  Join.java  Link.java  MetaData.java  Metric.java  MetricKind.java  Node.java  Operator.java  OutputData.java  Parallel.java  Parameter.java  ParameterType.java  ParameterValue.java  Primitive.java  PrimitiveType.java  ROOT.java  RegularLink.java  Structure.java  SubstitutedTask.java  Task.java  (+7 more)
(+116 files in other folders)
