Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.extremexp.emf.model;singleton:=true
Automatic-Module-Name: com.extremexp.emf.model
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.extremexp.emf.model.workflow.provider.WorkflowEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: com.extremexp.emf.model.workflow,
 com.extremexp.emf.model.workflow.impl,
 com.extremexp.emf.model.workflow.presentation,
 com.extremexp.emf.model.workflow.provider,
 com.extremexp.emf.model.workflow.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport
Bundle-ActivationPolicy: lazy
